"*":
  "atom-beautify":
    elm:
      beautify_on_save: true
    general:
      _analyticsUserId: "0867e93c-0409-46f1-aeb1-2f59447d7eda"
    html:
      indent_size: 2
  core:
    disabledPackages: [
      "linter-htmlhint"
      "iex"
      "activate-power-mode"
      "language-elixir"
      "atom-elixir"
      "vim-mode-plus"
      "prettier-atom"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "node_modules"
    ]
    packagesWithKeymapsDisabled: []
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
  editor:
    invisibles: {}
  "exception-reporting":
    userId: "a0ce7e2b-24b7-f358-a9e9-fb106f9e6ef6"
  "git-diff": {}
  "linter-ui-default":
    panelHeight: 69
  "package-sync":
    createOnChange: true
  "platformio-ide-terminal":
    ansiColors:
      normal:
        black: "#002c38"
  "trailing-spaces":
    enableForIndentation: true
  welcome:
    showOnStartup: false
  whitespace: {}
